{
  "name": "aigen-standards-comparison-v03",
  "version": "0.3.0",
  "description": "AIGen Demo for Veris",
  "main": "server.js",
  "engines" : { "node" : ">=4.4.5" },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Node.js",
    "mongo",
    "angular",
    "express",
    "javascript",
    "boilerplate"
  ],
  "author": "Aigen",
  "license": "copyright",
  "bugs": {
    "url": ""
  },
  "homepage": "http://www.aigen.ai/",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "cf-deployment-tracker-client": "0.0.8",
    "cfenv": "1.0.x",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "dotenv": "^1.2.0",
    "express": "4.12.x",
    "express-session": "^1.12.1",
    "express-validator": "^2.18.0",
    "mongoose": "^4.2.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "formidable": "^1.1.1",
    "request" : "^2.79.0",
    "watson-developer-cloud" : "^2.16.0"
  },
  "devDependencies": {}
}
